PaintApp/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     x:Class="PaintApp.maintheme"
                    xmlns:local="clr-namespace:PaintApp">



    <!--#1 - Top Menu - DockPanel-->
    <Style x:Key="dockPanel_Menu_TopMenu_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="20"/>
    </Style>



    <!--#2-Top Menu-Menu-->
    <Style x:Key="menu_TopMenu_Style" TargetType="{x:Type Menu}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Background" Value="#FF3E434B"/>
        <Setter Property="Foreground" Value="#FFFFFA9B"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>





    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--#3-Top Menu - MenuItem-->
    <Style x:Key="menu_TopMenu_MenuItem_Style" TargetType="{x:Type MenuItem}">
        <!--<Setter Property="Focusable" Value="false"/>-->
             
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="menuItem" TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot" BorderBrush="Red" BorderThickness="0" CornerRadius="1"  SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>-->
                            <!--<Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="0" Visibility="Collapsed" VerticalAlignment="Center"/>-->
                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False"  IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="None" Placement="Bottom">
                                 
                                
                                <Border x:Name="SubMenuBorder">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" 
                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                  Background="Blue" Margin="0" Padding="0">
                                        <Grid  RenderOptions.ClearTypeHint="Enabled">   
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" Stroke="#8a919c"  RadiusX="5" RadiusY="5" StrokeThickness="1" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}">
                                                    <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#FF404957" Offset="0.144"/>
                                                            <GradientStop Color="#FF2B3F47" Offset="0.994"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>    
                                                </Rectangle>
                                            </Canvas>
                                            <!--<Rectangle Fill="Blue" HorizontalAlignment="Left" Margin="0" Width="100"/>-->
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>    
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                        </Trigger>
                        <!--<Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>-->
                        <!--<Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>-->

                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FFB7D8FF"/>
                            <Setter Property="Fill" TargetName="GlyphPanel" Value="#FFB500F9"/>
                        </Trigger>-->
                        <!--<Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                        </Trigger>-->
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="#FF5DF0D5" />
                        </Trigger>


                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="#E530F027"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FFFF0808"/>

                            <Setter Property="IsOpen" TargetName="PART_Popup" Value="true"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Trigger>





                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="false" />
                                <Condition Property="IsMouseOver" Value="false" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="IsOpen" TargetName="PART_Popup" Value="false"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>  
        </Setter>

        
        
        

        <!--Top - Menu - SUB - MenuItems-->
        <Style.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="Bd" BorderBrush="Lime" BorderThickness="0, 0, 0, 0 " SnapsToDevicePixels="True" Uid="Border_38">
                                <Grid x:Name="bg" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="HeaderHost" ContentSource="Header" RecognizesAccessKey="True">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <!--<Border BorderBrush="#FF60626A" BorderThickness="0, 0, 0, 1"  Margin="10, 0, 10, -5">-->
                                                <TextBlock Padding="30, 1,30, 5"  Text="{Binding BindsDirectlyToSource=True}"/>
                                                <!--</Border>-->
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>  
                                    </ContentPresenter>    
                                </Grid>
                            </Border>


                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" TargetName="bg" Value="#91cde3"/>
                                    <!--<Setter Property="BorderBrush" TargetName="bv" Value="#FF26A0DA"/>-->
                                </Trigger>
                            </ControlTemplate.Triggers>  
                        </ControlTemplate>    
                    </Setter.Value>  
                </Setter>   
            </Style>
        </Style.Resources>     
    </Style>









    <!--Top - Menu Seperator-->
    <Style x:Key="menu_TopMenu_Seperator_Style" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Margin" Value="10,1,10,1"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border 
                        BorderBrush="#FF6A667E" 
                        BorderThickness="1" 
                        Background="Red"
                        Height="1" 
                        SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>













    <!--#4 -SubMenuItems-->
    <!--<Style x:Key="menu_TopMenu_Sub_MenuItem_Style" TargetType="{x:Type MenuItem}">
        --><!--<Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="Bd" Margin="0,0,0,0" BorderBrush="Red" BorderThickness="4" Background="DarkViolet" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>


                            <Trigger Property="IsHighlighted" Value="True">

                                <Setter Property="Background" TargetName="Bd" Value="Yellow"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>--><!--
    </Style>-->

    <!--<EventSetter Event="Mouse.MouseEnter" Handler="MouseEnter"/>-->




    <!--Left-Tool-Panel-->
    <Style x:Key="toolBarPanel_Left_Style" TargetType="{x:Type ToolBarPanel}">
        <Setter Property="Background" Value="#FF51514F"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,58,0,20"/>
    </Style>



    <!--#1 - Top-Tool-Panel-->
    <Style x:Key="toolBarPanel_Top_Style" TargetType="{x:Type ToolBarPanel}">
        <Setter Property="Background" Value="#FF3F4757"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="38"/>
    </Style>



    <!--#2 - Top-Tool-Panel-Border-->
    <Style x:Key="toolBarPanel_Top_Border_Style" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0 1"/>
        <Setter Property="BorderBrush" Value="#FF8A8B84"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>



    <!--MesuringBar - Top-->
    <Style x:Key="dockPanel_MesuringBarTop_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Violet"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="100,58,0,0"/>
        <Setter Property="Height" Value="20"/>
    </Style>


    <!--MesuringBar - Left-->
    <Style x:Key="dockPanel_MesuringBarLeft_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Lime"/>
        <Setter Property="Margin" Value="100,78,0,20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="20"/>
    </Style>


    <!--Bottom Panel-->
    <Style x:Key="dockPanel_Bottom_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
</ResourceDictionary>