PaintApp/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     x:Class="PaintApp.maintheme"
                    xmlns:local="clr-namespace:PaintApp">

    <!--========================================= ::START:: - TOP - MENU =========================================-->
    <!--:: #1 - Top Menu-DockPanel ::-->
    <Style x:Key="dockPanel_Menu_TopMenu_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="20"/>
    </Style>


    
    

    <!--:: #2-Top Menu-Menu ::-->
    <Style x:Key="menu_TopMenu_Style" TargetType="{x:Type Menu}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Background" Value="#FF3E434B"/>
        <Setter Property="Foreground" Value="#FFFFFA9B"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>



      
    
    <!--:: #3-Top Menu - MenuItem ::-->
    <Style x:Key="menu_TopMenu_MenuItem_Style" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="menuItem" TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot"  BorderThickness="1" CornerRadius="1"  SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                            <!--The - Menu Item- Style - Overriding-->
                            <ContentPresenter x:Name="menuItemHeader" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="True" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10, 2,10, 2"  Text="{Binding BindsDirectlyToSource=True}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            
                            
                            
                            <!--The - PopUp-->
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False"  IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="None" Placement="Bottom">
                                <Border x:Name="SubMenuBorder">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" 
                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                  Background="Blue" Margin="0" Padding="0">
                                        <Grid  RenderOptions.ClearTypeHint="Enabled">   
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect"  Stroke="#8a919c"  RadiusX="5" RadiusY="5" StrokeThickness="1" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}">
                                                    <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#FF404957" Offset="0.144"/>
                                                            <GradientStop Color="#FF2B3F47" Offset="0.994"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>    
                                                </Rectangle>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>    
                            </Popup>
                            
                        </Grid>
                    </Border>

                    
                    <!--MenuItem-Triggers-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                        </Trigger>
                    
                        
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="#FF576DB9" />
                        </Trigger>


                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="#7F26DACA"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26DAB9"/>

                            
                            <Setter Property="IsOpen" TargetName="PART_Popup" Value="true"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Trigger>




                        <!--MenuItem-Multi-Triggers-->
                        <!--On - MouseLeave - Close PopUp - "Menu" -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="false" />
                                <Condition Property="IsMouseOver" Value="false" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="IsOpen" TargetName="PART_Popup" Value="false"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>  
        </Setter>

        
        
        

        <!--:: Top - Menu - SUB - MenuItems ::-->
        <!--Style for the Menu-Items in the "Menu - Items" = "SubMenuItems"-->
        <Style.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>  
                        
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="subMenuitemBorder" BorderThickness="2" CornerRadius="3" SnapsToDevicePixels="True" Uid="Border_38">
                                <Grid x:Name="bg"  Background="{TemplateBinding Background}">

                                    <!--Top - Menu - SUB - MenuItems - CONTENT -->
                                    <ContentPresenter x:Name="HeaderHost" ContentSource="Header" RecognizesAccessKey="True">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="30, 3,30, 3"  Text="{Binding BindsDirectlyToSource=True}"/>
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>  
                                    </ContentPresenter>
                                    
                                </Grid>
                            </Border>


                            <!-- SUB - MenuItems - Triggers-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="BorderBrush" TargetName="subMenuitemBorder" Value="#FF26A0DA"/>
                                    <Setter Property="Background" TargetName="subMenuitemBorder" Value="#7F26A0DA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>  
                        </ControlTemplate>   
                        
                    </Setter.Value>  
                </Setter>   
            </Style>
        </Style.Resources>     
    </Style>




          
    
    

    <!--:: Top Menu-Seperator ::-->
    <Style x:Key="menu_TopMenu_Seperator_Style" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border 
                        BorderBrush="#FF6A667E" 
                        BorderThickness="1" 
                        Height="1" 
                        SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--========================================= ::END:: - TOP - MENU =========================================-->



    
    
    

    <!--:: LEFT ::-->
    <!--:: Left-Tool-Panel ::-->
    <Style x:Key="toolBarPanel_Left_Style" TargetType="{x:Type ToolBarPanel}">
        <Setter Property="Background" Value="#FF51514F"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,58,0,20"/>
    </Style>




    <!--MesuringBar - Left-->
    <Style x:Key="dockPanel_MesuringBarLeft_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Lime"/>
        <Setter Property="Margin" Value="100,78,0,20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="20"/>
    </Style>


    
    
    


    <!--:: TOP ::-->
    <!--#1 - Top-Tool-Panel-->
    <Style x:Key="toolBarPanel_Top_Style" TargetType="{x:Type ToolBarPanel}">
        <Setter Property="Background" Value="#FF3F4757"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="38"/>
    </Style>



    <!--#2 - Top-Tool-Panel-Border-->
    <Style x:Key="toolBarPanel_Top_Border_Style" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0 1"/>
        <Setter Property="BorderBrush" Value="#FF8A8B84"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>



    <!--MesuringBar - Top-->
    <Style x:Key="dockPanel_MesuringBarTop_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Violet"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="100,58,0,0"/>
        <Setter Property="Height" Value="20"/>
    </Style>


    
    



    <!--:: RIGHT ::-->
    <!--:: RIGHT - ToolPanel - Splitter ::-->
    <Style x:Key="gridSplitter_rightToolPanel_Splitter_Style" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ResizeBehavior" Value="CurrentAndNext"/>
    </Style>




    <!--:: RIGHT - ToolPanel ::-->
    <Style x:Key="dockPanel_rightToolPanel_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Background" Value="#FF5BAE90"/>
    </Style>





    <!--:: BOTTOM ::-->
    <!--Bottom Panel-->
    <Style x:Key="dockPanel_Bottom_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    
    
    
    
</ResourceDictionary>