PaintApp/MainWindow.xaml

<!--Window-->
<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <!--GRID-->
    <Grid x:Name="grid_MainGrid">


        <!--Top Menu-->
        <DockPanel x:Name="dockPanel_Menu_TopMenu" Style="{StaticResource dockPanel_Menu_TopMenu_Style}">
            <Menu x:Name="menu_TopMenu" Style="{StaticResource menu_TopMenu_Style}">
                <MenuItem Header="File" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem Header="Sub1"/>
                    <MenuItem Header="File"/>
                </MenuItem>
                <MenuItem Header="Close"/>
                <MenuItem Header="Open"/>
            </Menu>
        </DockPanel>




        <!--Left-Tool-Panel-->
        <ToolBarPanel x:Name="toolBarPanel_Left" Style="{StaticResource toolBarPanel_Left_Style }"/>


        <!--Top-Tool-Panel-->
        <ToolBarPanel x:Name="toolBarPanel_Top" Style="{StaticResource toolBarPanel_Top_Style}" />
        <Border Name="toolBarPanel_Top_Border" Style="{StaticResource toolBarPanel_Top_Border_Style}" />


        <!--Top-Mesuring-Bar-->
        <DockPanel x:Name="dockPanel_MesuringBarTop"  Style="{StaticResource dockPanel_MesuringBarTop_Style}"/>


        <!--Left-Mesuring-Bar-->
        <DockPanel x:Name="dockPanel_MesuringBarLeft" Style="{StaticResource dockPanel_MesuringBarLeft_Style}"/>


        <!--Bottom Panel-->
        <DockPanel x:Name="dockPanel_Bottom" Style="{StaticResource dockPanel_Bottom_Style}"/>
    </Grid>
</Window>
