PaintApp/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PaintApp">

  




    <!--#1 - Top Menu - DockPanel-->
    <Style x:Key="dockPanel_Menu_TopMenu_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="20"/>    
    </Style>



    <!--#2-Top Menu-Menu-->
    <Style x:Key="menu_TopMenu_Style" TargetType="{x:Type Menu}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Background" Value="#FF3E434B"/>
        <Setter Property="Foreground" Value="#FFFFFA9B"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>



    <!--#3-Top Menu-MenuItem-->
    <Style x:Key="menu_TopMenu_MenuItem_Style" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="Red"/>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="DarkViolet"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    

    <!--#4 -Top Menu-SUB-MenuItem-->
    <!--<Style x:Key="menu_TopMenu_SubMenuItem_Style" TargetType="MenuItem">
        <Setter Property="Background" Value="Lime"/>
    <Setter Property="IsHitTestVisible" Value="True" /> 
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="DarkViolet"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->



    <!--#4 -Top Menu-SUB-MenuItem-->
    <Style x:Key="menu_TopMenu_SubMenuItem_Style" TargetType="{x:Type MenuItem}">
    
    </Style>

         

    
    <!--Left-Tool-Panel-->
    <Style x:Key="toolBarPanel_Left_Style" TargetType="{x:Type ToolBarPanel}">
        <Setter Property="Background" Value="#FF51514F"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,58,0,20"/>
    </Style>

    

    <!--#1 - Top-Tool-Panel-->
    <Style x:Key="toolBarPanel_Top_Style" TargetType="{x:Type ToolBarPanel}">
        <Setter Property="Background" Value="#FF3F4757"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="38"/>      
    </Style>



    <!--#2 - Top-Tool-Panel-Border-->
    <Style x:Key="toolBarPanel_Top_Border_Style" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0 1"/>
        <Setter Property="BorderBrush" Value="#FF8A8B84"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    

    <!--MesuringBar - Top-->
    <Style x:Key="dockPanel_MesuringBarTop_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Violet"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="100,58,0,0"/>
        <Setter Property="Height" Value="20"/>
    </Style>


    <!--MesuringBar - Left-->
    <Style x:Key="dockPanel_MesuringBarLeft_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Lime"/>
        <Setter Property="Margin" Value="100,78,0,20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="20"/>
    </Style>
    
    
    <!--Bottom Panel-->
    <Style x:Key="dockPanel_Bottom_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>



    <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" BorderBrush="#383838" BorderThickness="0" Background="#383838" SnapsToDevicePixels="True">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="0" Visibility="Collapsed" VerticalAlignment="Center"/>
                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                    <Border x:Name="SubMenuBorder" BorderBrush="#383838" BorderThickness="0" Background="#383838" Padding="0">
                        <ScrollViewer x:Name="SubMenuScrollViewer" 
                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                  Background="#383838" Margin="0" Padding="0">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                </Canvas>
                                <Rectangle Fill="#383838" HorizontalAlignment="Left" Margin="0" Width="0"/>
                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
            </Trigger>
            <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="templateRoot" Property="Background" Value="red" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    

</ResourceDictionary>