PaintApp/MainWindow.xaml

<!--Window-->
<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"   
        Title="MainWindow" Height="450" Width="800">


    <!--GRID-->
    <Grid x:Name="grid_MainGrid">
            
        <!--:: Top Menu ::-->
        <DockPanel x:Name="dockPanel_Menu_TopMenu" Style="{DynamicResource dockPanel_Menu_TopMenu_Style}">
            <Menu x:Name="menu_TopMenu" Style="{DynamicResource menu_TopMenu_Style}">

                <MenuItem Header="File" Style="{DynamicResource menu_TopMenu_MenuItem_Style}">
                    
                    <MenuItem Header="New"/>
                    <Separator Style="{DynamicResource menu_TopMenu_Seperator_Style}"/>
                    <MenuItem Header="Open"/>
                    <Separator Style="{DynamicResource menu_TopMenu_Seperator_Style}"/>
                    <MenuItem  Header="Save"/>
                    <Separator Style="{DynamicResource menu_TopMenu_Seperator_Style}"/>
                    <MenuItem  Header="Edit"/>
                          
                </MenuItem>
                <MenuItem Header="Close" Style="{DynamicResource menu_TopMenu_MenuItem_Style}"/>
                <MenuItem Header="Open" Style="{DynamicResource menu_TopMenu_MenuItem_Style}"/>
            </Menu>
        </DockPanel>




        <!-- :::LEFT::: - Left-Tool-Panel-->
        <ToolBarPanel x:Name="toolBarPanel_Left" Style="{StaticResource toolBarPanel_Left_Style }"/>


        <!--:::TOP::: - Top-Tool-Panel-->
        <ToolBarPanel x:Name="toolBarPanel_Top" Style="{StaticResource toolBarPanel_Top_Style}" />
        <Border Name="toolBarPanel_Top_Border" Style="{StaticResource toolBarPanel_Top_Border_Style}" />


        <!--Top-Mesuring-Bar-->
        <DockPanel x:Name="dockPanel_MesuringBarTop"  Style="{StaticResource dockPanel_MesuringBarTop_Style}"/>


        <!--Left-Mesuring-Bar-->
        <DockPanel x:Name="dockPanel_MesuringBarLeft" Style="{StaticResource dockPanel_MesuringBarLeft_Style}"/>


        <!--:::BOTTOM::: - Bottom Panel-->
        <DockPanel x:Name="dockPanel_Bottom" Style="{StaticResource dockPanel_Bottom_Style}"/>


        
        
        

        <!-- :::MIDDLE::: WorkSpace - Grid-->
        <Grid Margin="120,78,0,20" Background="#FFD7D9FD">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" />
                <!--Rigth Resizable - Panel Grid-->
                <ColumnDefinition Width="200" MinWidth="50" MaxWidth="400"/>
            </Grid.ColumnDefinitions>

            <!--Rigth ToolPanel - Splitter-->
            <GridSplitter Style="{DynamicResource gridSplitter_rightToolPanel_Splitter_Style}"/>

            <!--::Rigth ToolPanel::-->
            <DockPanel Style="{DynamicResource dockPanel_rightToolPanel_Style }" >
                <!--::Rigth ToolPanel  - Content::-->
                <Button Content="Button" Width="75" Margin="50,188,0,73" HorizontalAlignment="Center" VerticalAlignment="Center" Height="61">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF6A3636" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>

                
    </Grid>
</Window>
